A portable Objective-C runtime written in C11. No Assembler required.
It follows the Apple "Objective-C 1 Runtime" and [adds many features](//www.mulle-kybernetik.com/weblog/2015/mulle_objc_present_and_absent.html)
from "Objective-C 2.0", but the runtime function calls are completely different.
It is designed to be suitable for massive multi-threading.

The runtime builds at least on the following platform/compiler combinations:

| OS       | Compiler   | Flags
|----------|------------|--------
| Ubuntu   | GCC        | &nbsp;
| Ubuntu   | GCC        | -O3
| Ubuntu   | Clang      | &nbsp;
| Ubuntu   | Clang      | Debug
| Windows  | MSVC Win32 | &nbsp;
| Windows  | MSVC Win64 | &nbsp;
| Windows  | GCC        | &nbsp;
| macOS    | Clang      | &nbsp;
| macOS    | GCC        | &nbsp;
